
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=QZFXV4Vb2d5eI1HJnNiOFQ==,ggdzqf+x+AL06wZMbKE/vw==,T6vKrrEghvnC3HsHoedt2Q==,R/2Bq3oXg8/6l25fSpTdfw==
API_TOKEN_SALT=xX5wXr3Rd2bgGNgR6AV8fg==
ADMIN_JWT_SECRET=5f57O97YngbhSh9HkUCM6Q==
TRANSFER_TOKEN_SALT=+mIR3fzQsKmOceDZ/fgmzw==
ENCRYPTION_KEY=Tzww3jbN5k9eWK8PQNH1CA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QyuYxpuCToRccmEOr4kWbw==
